version: '3.3'
services:
  book-db:
    image: mysql:latest
    restart: always
    environment:
      TZ: 'America/Sao_Paulo'
      MYSQL_DATABASE: 'book_service'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_ROOT_HOST: '%'
      MYSQL_TCP_PORT: '3310'
    ports:
      - '3310:3310'
    expose:
      - '3310'
    networks:
      - home-network  
  cambio-db:
    image: mysql:latest
    restart: always
    environment:
      TZ: 'America/Sao_Paulo'
      MYSQL_DATABASE: 'cambio_service'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_ROOT_HOST: '%'
      MYSQL_TCP_PORT: '3308'
    ports:
      - '3308:3308'
    expose:
      - '3308'
    networks:
      - home-network
  zipkin-server:
    image: openzipkin/zipkin:2.23.2
    ports:
      - 9411:9411
    networks:
      - home-network
  naming-server:
    image: jonasjrf/naming-server:v1
    ports:
      - 8761:8761
    networks:
      - home-network
  api-gateway:
    image: jonasjrf/api-gateway:v1
    ports:
      - 8765:8765
    depends_on:
      - naming-server
    environment:
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
    networks:
      - home-network
  cambio-service:
    image: jonasjrf/cambio-service:v1
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TZ: 'America/Sao_Paulo'
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      SPRING.DATASOURCE.URL: jdbc:mysql://cambio-db:3308/cambio_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: password
      SPRING.FLYWAY.URL: jdbc:mysql://cambio-db:3308/cambio_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
      SPRING.FLYWAY.USER: root
      SPRING.FLYWAY.PASSWORD: password
    ports:
      - 8000:8000
    depends_on:
      - naming-server
      - cambio-db
    networks:
      - home-network
  book-service:
    image: jonasjrf/book-service:v1
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TZ: 'America/Sao_Paulo'
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      SPRING.DATASOURCE.URL: jdbc:mysql://book-db:3310/book_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: password
      SPRING.FLYWAY.URL: jdbc:mysql://book-db:3310/book_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
      SPRING.FLYWAY.USER: root
      SPRING.FLYWAY.PASSWORD: password
    ports:
      - 8100:8100
    depends_on:
      - naming-server
      - book-db
    networks:
      - home-network
networks:
  home-network:
    driver: bridge
